<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	*{margin: 0;padding: 0;font-size: 10px;color:#333333;text-decoration: none;list-style: none;}
	html{font-size: 10px;}
	.container{
		max-width:1100px;
		margin:0 auto;
	}
	.header{margin:15px auto;width: 100%;}
	.header-logo,.header-title{display: inline-block;}
	.header-logo{margin-left:15px;}
	.header-right{float: right;}
	.header-title{margin-left:10px;}
	.header-title h1{font-size:3rem;color:#28905a;}
	.header-title p{font-size:1.6rem;display:block;}
	.header-right p{font-size: 1.6rem;line-height: 26px;}
	.header-right p:last-child{font-size:1.8rem;line-height: 29px;}
	header nav{background-color: #28905a;width: 100%;}
	header nav li{min-width: 120px;display: inline-block;text-align:center;padding:0;}
	header nav li a{font-size: 1.8rem;color:#FFFFFF;display: inline-block;width: 100%;padding:1.6rem 0;}
	header nav li a:hover{background-color:#5cc18c;cursor: pointer;}
	.banner{width: 100%;position: relative;}
	.banner .slide{width:100%;}
	.slide img{width: 100%;}
	.search-box div{display: inline-block;}
	.search-box{position:absolute;top:60%;text-align:center;width: 100%;}
	.search-box input{border:none;outline:none;font-size: 1.8rem;border-radius: 5px;height:27px;}
	.search-btn{background: url('../one/img/searchbtn.png') no-repeat;width: 38px;height:27px;position: absolute;margin-left:.5rem;}

	.detail{margin-top:50px;}
	.detail-title{text-align: center;margin-bottom: 110px;}
	.detail-title span{display:inline-block;border:1px solid #CCC;width:160px;line-height: 38px;font-size:1.8rem;border-radius:22px;}
	.detail-title span:nth-child(2){margin:0 30px;}
	.content-title{font-size:1.6rem;line-height:26px;text-align: center;width: 100%;margin-bottom:80px;}
	.detail-content main p{font-size: 1.6rem;line-height: 26px;text-indent: 2rem;}
	.detail-footer{text-align: center;margin-top:150px;margin-bottom:10px;}
	.detail-footer a{font-size:1.6rem;}
	.detail-footer div{float:right;}

	footer{background-color:#28905a;}
	.footer{padding:40px 0;}
	.footer ul,.footer div{display:inline-block;}
	.footer ul{height:150px;}
	.footer ul li{font-size:1.6rem;color:#FFFFFF;}
	.footer div{float:right;}
</style>
</head>
<body>
    <header>
		<div class="header container">
			<div class="header-logo">
				<img src="../one/img/logo.png" alt="LOGO">
			</div>
			<div class="header-title">
				<h1>XXX环保设备有限公司</h1>
				<p>XXXHUANBAOSHEBEIYOUXIANGONGSI</p>
			</div>
			<div class="header-right">
				<p>全国咨询热线</p>
				<p>00-000-00000000</p>
			</div>
		</div>
		<nav>
			<ul class="container">
				<li><a href="javascript:;">网站首页</a></li>
				<li><a href="javascript:;">关于我们</a></li>
				<li><a href="javascript:;">工程案例</a></li>
				<li><a href="javascript:;">新闻资讯</a></li>
				<li><a href="javascript:;">联系我们</a></li>
			</ul>
		</nav>
    </header>
    <article class="banner">
    	<div class="slide">
    		<div><img src="../one/img/banner.jpg"></div>
    	</div>
    	<div class="search-box">
    		<div><input type="text" name="search" placeholder="请输入您需要的环保类别"></div>
    		<div class="search-btn"></div>
    	</div>
    </article>
    <article class="detail container">
    	<div class="detail-title">
    		<span>公司新闻</span>
    		<span>行业新闻</span>
    		<span>环保知识</span>
    	</div>
    	<div class="detail-content">
    		<p class="content-title">苹果供应商工厂涉嫌偷排废水 松江河道污染</h1>
    		<main>
	            <p>汇报讯 (记者史博臻通讯员任书建)就在公众把目光聚焦于企业地下排污之时，“钻空子”的不良企业却大张旗鼓地向河道偷排。记者昨天从松江区政法综治网获悉，位于车墩镇申港路的苹果零部件供应商——日腾电脑配件(上海)有限公司第三工厂，日前将废切削液和含油废液直排至市政雨水管网后流入铁路河，造成河道大面积污染。记者经调查得知，该厂曾于2011年12月发生爆炸，致61人受伤。2012年10月，该公司被指控滥用劳工。 </p>
	            <p>日前，松江环保局连续接到市民举报，反映东部工业区松闵路和新飞路交叉口附近的铁路河不知何时染成灰白色。这是今年以来，记者已知的松江第二条河流变成“牛奶河”。执法人员经翻查数公里雨水窨井，最终将污染源锁定为日腾公司第三工厂。松江环保局会同松江工业区管委会、松东污水处理厂，立即对该厂进行全面检查。通过调查取证，初步查清其通过雨水管道，将废切削液和含油废液直排至市政雨水管网后流入铁路河，造成河道大面积污染。同时，还发现其存在噪声严重超标、危废处置不当、环保手续不全等问题。依据环保法律法规，环保局已对其违法行为立案处罚，责令立即封堵通向市政雨水管网的厂区雨水总排放口，将厂区内雨水管网中残存的废切削液和含油废液规范处理，并要求在完成彻底整改前停止经营活动。</p>
	            <p>昨天14点，记者赶到受污染河道现场，河水已经干净，只有河道拐角处和附近水闸闸门处还聚集着不少黑色垃圾，河面上隐约泛着一层油渍。远处看去，铁路河南北走向，河的西侧是金山铁路，东侧则分布着一些工业企业。据知情人士透露，两年前铁路河十分清澈，常见鱼虾。但近两年河成了灰白色，漂浮着大量死鱼。如果碰上炎热天气，整个河面臭味熏天。记者注意到，铁路河相对比较偏僻，沿河有栽种的菜田。此时，河边有菜户在劳作，记者上前询问如何浇水，她们指指这条河。记者又采访了租住在附近的外地打工人员，据他们介绍，这条河很长时间内都是灰白色的。“像是石灰末撒上去一般，风一吹过，污臭难闻。”</p>
	            <p>记者致电日腾公司欲了解治污情况，接电话的前台员工说，不了解第三工厂的具体情况，也不清楚公司工业废水排放流程。当记者进一步要求联系主管人员时，前台员工答复说手边的电脑上没有相关联系方式。</p>
	            <p>据了解，日腾公司主要生产电脑终端机五金零件、电脑外观件等3C产业外观件，包括苹果iPad背板等零部件，合作伙伴还有HP、Dell、Asus等品牌。在松江有三个工厂，两个在龙华路，一个在申港路，正是此次涉事地。巧合的是，2011年12月正是该工厂发生了造成61人不同程度受伤的爆炸事故。关于事故原因，据称是研磨作业产生的大量铝粉尘在设备中堆积，受热之后发生爆炸。 </p>
	        </main>

    	</div>
    	<div class="detail-footer">
    		<span><a href="javascript:;">上一篇</a></span>
    		<div><a href="javascript:;">下一篇</a></div>
    	</div>
    </article>
    <footer>
    	<div class="footer container">
    		<ul>
    			<li>网站首页 | 关于我们 | 工程案例 | 新闻资讯 | 联系我们</li>
    			<li>地址：湖北省大冶市XXX大道XXX办公室</li>
    			<li>电话：0714-8868331</li>
    			<li>邮编：435100</li>
    		</ul>
    		<div><img src="../one/img/qccode.png" alt=""></div>
    	</div>
    </footer>
</body>
</html>