<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
        *{margin:0;padding:0;font-size: 10px;text-decoration: none;list-style: none;}
        body{font-size: 1.6rem;color:#333333;}
        .content{  margin:0 auto;max-width: 1100px;}
        .header{padding: 1.6rem 0 0 0;}
        .header-logo{float: left;margin-left:2rem;}
        .header-title{float:left;margin-left:1.6rem;margin-top:-.6rem;}
        .header-title h1{font-size:3rem;color:#28905a;}
        .header-title span{font-size: 1.6rem; margin-top:.3rem;display: block;}
        .header-right{float:right;}
        .header-right p{font-size: 1.6rem}
        .header-right p:last-child{font-size:1.8rem;margin-top: .5rem;}
        .clear{  clear: both;}
        header nav{background-color: #28905a;width: 100%;margin-top: 1rem;}
        header ul{list-style: none;background-color: #28905a;width: 100%;}
        header .content li{float: left;padding:2rem 2.5rem;}
        header .content li a{color:#FFFFFF;font-size: 1.8rem;}
        header li:hover{background-color: #5cc18c;cursor: pointer;}
        .main{margin: 0 auto;width: 100%;position: relative;}
        .slide{width: 100%;}
        .slide img{width: 100%;}
        .search-box{position: absolute;  top:60%;text-align: center;width: 100%;}
        .search-box div{display: inline-block;}
        .search-box input{font-size: 1.6rem; border:none;outline: none;width: 236.5px;height: 28px;border-radius: 5px;vertical-align: middle;}
        .search-btn{background: url("./img/searchbtn.png") repeat;width: 30px;height: 27px;position: absolute;margin-left: 3px;}
        .about{text-align: center;padding-bottom: 50px;}
        .about-title{margin:5rem 0;}
        .about-title h1{font-size: 3rem;}
        .about-title p{font-size: 1.4rem;color:#b4b4b4;}
        .about-left{background: url("./img/banner3.jpg") no-repeat;width: 48%;height: 367px;float: left;display: inline-block;}
        .about-right{float: right;width: 50%;text-align: left;}
        .about-right h1{font-size: 2rem;}
        .about-right p{font-size: 1.6rem;color:#b4b4b4;}
        .about-right div{text-align: center;}
        .about-right div img{display: inline-block;}
        .team{text-align: center;padding:50px 0;}
        .team-title{padding-bottom: 50px;}
        .team-title h1{font-size: 3rem;}
        .team-title p{font-size: 1.4rem;color:#b4b4b4;}
        .team-content li{float:left;width: 31.33%;}
        .team-content li img{height: 262px;}
        .team-content li:nth-child(2){margin:0 30px;}
        .team-content li p{font-size: 1.6rem;font-weight: bold;}
        .team-content li p:last-child{font-size: 1.4rem;color:#ababab;font-weight: normal;margin-top: 30px;}
        .business{text-align: center;padding-bottom: 50px;}
        .business-title h1{font-size: 3rem;}
        .business-title p{font-size: 1.4rem;  color: #b4b4b4;}
        .business-content div{background: url("./img/smfeature1.png") center center/contain no-repeat;width: 100%;height: 272px;padding-top: 50px;}
        footer{background-color: #28905a;padding: 40px 20px;}
        footer div div{float:right;display: inline-block;}
        footer ul{display: inline-block;height: 150px;}
        footer ul li{color:#FFFFFF;font-size: 1.6rem;}
    </style>
</head>
<body>
    <header>
        <div class="content header">
            <div class="header-logo">
                <img src="./img/logo.png">
            </div>
            <div class="header-title">
                <h1>XXX环保设备有限公司</h1>
                <span>XXXHUANBAOSHEBEIYOUXIANGONGSI</span>
            </div>
            <div class="header-right">
                <p>全国咨询热线</p>
                <p>00-000-00000000</p>
            </div>
            <div class="clear"></div>
        </div>
        <nav>
            <ul class="content">
                <li><a href="javascript:;">网站首页</a></li>
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">工程案例</a></li>
                <li><a href="javascript:;">新闻资讯</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <article class="main">
        <div class="slide">
            <div><img src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="search-box">
            <div><input type="text" name="search" placeholder="请输入您需要的环保类别"></div>
            <div class="search-btn"></div>
        </div>
    </article>
    <article class="about content">
        <div class="about-title">
            <h1>关于我们</h1>
            <p>为各大重型工业工厂所制造的环境问题提供相关处理净化设备</p>
        </div>
        <div class="about-content">
            <div class="about-left"></div>
            <div class="about-right">
                <h1>保护环境是我们每个人的责任</h1>
                <p>XXX环保设备公司是一家专业从事环境污染治理和生态环境修复，集技术开发、技术服务、环保设备制造、工程总承包、资源综合利用的环保公司，主要产品以治理工业废气、、废水处理、固体废物、土壤修复为主，我公司产品有：净化设备，废气净化设备，酸废气净化器，有机废气净化器，干式废气净化 设备，湿式废气净化设备等。还生产噪声治理，暖通设备及电镀槽、水槽及排风净化设备、送风设备等。我公司生产的WGF-3型复合吸附剂治理酸废气净化器及DBS吸附剂荣获国家环保局最佳使用技术型奖。</p>
                <div>
                    <img src="./img/slogan1.png" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </article>
    <article class="team content">
        <div class="team-title">
            <h1>团队成员</h1>
            <p>为各大重型工业工厂所制造的环境问题提供相关处理净化设备</p>
        </div>
        <div class="team-content">
            <ul>
                <li>
                    <img src="./img/team1.jpg" alt="">
                    <p>JERRY</p>
                    <p>高级工程师</p>
                    <p>保护环境是我们每个人的责任，环保是保持和发展生态平衡，扩大有用自然资源的再生产，协调人类与环境的关系。</p>
                </li>
                <li>
                    <div></div>
                    <img src="./img/team2.jpg" alt="">
                    <p>李美娜</p>
                    <p>工程师</p>
                    <p>保护环境是我们每个人的责任，环保是保持和发展生态平衡，扩大有用自然资源的再生产，协调人类与环境的关系。</p>
                </li>
                <li>
                    <div></div>
                    <img src="./img/team3.jpg" alt="">
                    <p>保罗</p>
                    <p>环境测试员</p>
                    <p>保护环境是我们每个人的责任，环保是保持和发展生态平衡，扩大有用自然资源的再生产，协调人类与环境的关系。</p>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </article>
    <article class="business content">
        <div class="business-title">
            <h1>核心业务</h1>
            <p>为各大重型工业工厂所制造的环境问题提供相关处理净化设备</p>
        </div>
        <div class="business-content">
            <div></div>
        </div>
    </article>
    <footer>
        <div class="content">
            <ul>
                <li>网站首页 | 关于我们 | 工程案例 | 新闻资讯 | 联系我们</li>
                <li>地址：湖北省大冶市XXX大道XXX办公室</li>
                <li>电话：0714-8868331</li>
                <li>邮编：435100</li>
            </ul>
            <div><img src="./img/qccode.png" alt=""></div>
        </div>
    </footer>
</body>
</html>