<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <style>
        *{margin:0;padding: 0;font-size: 10px;text-decoration: none;list-style: none;}
        body{font-size: 1.6rem;color:#333333;}
        .clear{clear:both !important;}
        .content{max-width: 1100px;margin: 0 auto;}
        .header{margin-top:1rem;padding-left: 1rem;}
        .header div{display: inline-block;}
        .header-title{margin-left: 1rem;}
        .header-title h1{font-size: 3rem;color:#28905a;}
        .header-title p{font-size: 1.6rem;  margin-top:-.2rem;}
        .header-right p{font-size: 1.6rem;}
        .header-right p:last-child{font-size: 1.8rem;margin-top: 1rem;}
        .header .header-right{float: right;}
        header nav{background-color: #28905a;margin-top:25px;}
        header ul{max-width:1100px;margin:0 auto;}
        header nav li{float: left;padding:2rem 2.5rem;}
        header nav li:hover{cursor: pointer;background-color: #5cc18c;}
        header nav li a{color:#FFFFFF;font-size: 1.6rem;}

        .banner img{width: 100%;}
        .banner{position: relative;margin-bottom: 50px;}
        .search-box{width: 100%;position: absolute;top:60%;text-align: center;}
        .search-box div{display: inline-block;}
        .search-box input{width: 236.5px;height: 30px;border: none;outline: none;vertical-align: middle;border-radius: 5px;font-size: 1.6rem;}
        .search-btn{background: url("./img/searchbtn.png") no-repeat;width: 30px;height: 27px;position: absolute;margin-left: 3px;}

        .concat-title{width: 100%;text-align: center;}
        .concat-title h1{font-size: 3rem;  color: #333333;}
        .concat-title p{font-size: 1.6rem;color:#a5a5a5;}
        .concat-content{margin-top:70px;}
        .concat-content li{float: left;text-align: center;width: 33%;}
        .concat-content li span{background:url("./img/contact1.png") center center/contain no-repeat;width: 70px;height: 70px;display: block;margin:0 auto;}
        .concat-content li:nth-child(2) span{background: url("./img/contact2.png") center center/contain no-repeat; width: 70px;height: 70px;}
        .concat-content li:nth-child(3) span{background: url("./img/contact3.png") center center/contain no-repeat; width: 70px;height: 70px;}
        .concat-content li p{font-size: 1.6rem;}
        .concat-map{margin:50px 0;}
        .concat-map .frame{width: 705px;height: 378px;border: 1px solid #333333;  margin:0 auto;}

        footer{background-color: #28905a;width: 100%;}
        .footer{max-width: 1100px;margin: 0 auto;padding: 40px 20px;}
        .footer ul{display: inline-block;height: 150px;}
        .footer li{font-size: 1.6rem;color:#FFFFFF;}
        .footer div{float: right;}
    </style>
</head>
<body>
    <header>
        <div class="header content">
            <div class="header-logo">
                <a href="javascript:;"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="header-title">
                <h1>XXX环保设备有限公司</h1>
                <p>XXXHUANBAOSHEBEIYOUXIANGONGSI</p>
            </div>
            <div class="header-right">
                <p>全国咨询热线</p>
                <p>00-000-00000000</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="javascript:;">网站首页</a></li>
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">工程案例</a></li>
                <li><a href="javascript:;">新闻资讯</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <article class="banner">
        <div>
            <img src="./img/banner.jpg">
        </div>
        <div class="search-box">
            <div><input type="text" name="search" placeholder="      请输入您需要的环保类别"></div>
            <div class="search-btn"></div>
        </div>
    </article>
    <article class="concat content">
        <div class="concat-title">
            <h1>联系我们</h1>
            <p>大冶市云阿拉丁科技有限公司</p>
            <p>Daye Aladdin Technology Co,Ltd</p>
        </div>
        <div class="concat-content">
            <ul>
                <li>
                    <span></span>
                    <p>邮件:</p>
                    <p>123@dayeyunalading.com</p>
                </li>
                <li>
                    <span></span>
                    <p>电话:</p>
                    <p>0714-8868331</p>
                </li>
                <li>
                    <span></span>
                    <p>公司地址:</p>
                    <p>大冶市大冶大道116号2栋金穗小区B栋201号</p>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="concat-map">
            <div class="frame"></div>
        </div>
    </article>
    <footer>
        <div class="footer">
            <ul>
                <li>网站首页 | 关于我们 | 工程案例 | 新闻资讯 | 联系我们</li>
                <li>地址：湖北省大冶市XXX大道XXX办公室</li>
                <li>电话：0714-8868331</li>
                <li>邮编：435100</li>
            </ul>
            <div><img src="./img/qccode.png" alt=""></div>
        </div>
    </footer>
</body>
</html>