<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>环保测试公司</title>
    <style>
        *{margin:0;padding:0;font-size: 12px;color: #333;}
        .header-top{padding-top: 16px;padding-bottom: 16px;}
        .center{max-width: 1100px;margin: 0 auto;  }
        .header-logo{padding-left: 2rem;float: left;}
        .header-title {  float: left;  margin-left: 12px;  margin-top: -6px;  }
        .header-title strong{  font-size:3rem;  color:#28905a;  }
        .header-title p{  margin:-6px 2px 0px 2px;  font-size: 1.6rem;  }
        .header-right{float:right;}
        .header-right p{margin-top:6px;font-size:1.6rem;}
        nav{  background-color: #28905a;  }
        nav ul{  max-width: 1100px;  margin: 0 auto;  list-style: none;  }
        nav ul li{  display: inline-block;  font-size: 1.6rem;  color:#FFFFFF;  padding: 1.6rem 0;  min-width: 10rem;  text-align: center;  }
        .content{overflow: hidden;position: relative;}
        /*.slide{ width:9600px; }*/
        .slide div{  float: left;  margin:0;  width: 100%;}
        .slide div img{width: 100%;}
        .search-box{  width: 100%;  text-align: center;  position: absolute;  top:57%;  }
        .search-box div{  display: inline-block;  }
        .search-box input{  font-size: 1.6rem;  border: none;  border-radius: 5px;  outline: 0;  }
        .search-btn{  background: url("./img/searchbtn.png") no-repeat;  width: 30px;  height: 27px;  text-align: center;  margin:1px 0px -5px 4px;  }
        .about-title{  margin-top:50px;  margin-bottom: 50px;  text-align: center;  }
        .about-title h1{  font-size:3rem;  }
        .about-title p{  font-size:1.4rem;  color:#999999;  }
        .about-img ul{  list-style: none;  }
        .about-img ul li{  float: left;  text-align: center;  }
        .about-img li p{  font-size: 1.6rem;  font-weight: 700;  margin-top:1.6rem;  margin-bottom: 1.6rem;  }
        .about-img ul li:nth-child(2){  margin-left: 20px;  margin-right: 20px;  }
        .about-img li img{  width: 345px;  }
        .description{  font-size: 1rem;  margin-top: 6rem;  text-align: center;  margin-bottom: 1.6rem;  }
        .about .more{  width: 113px;  background-color: #28905a;  border-radius: 10px;  height: 35px;  margin:60px auto 100px;  text-align: center;  line-height: 35px;  color:#FFFFFF;  font-size: 1.4rem;  }
        .main-title{  margin-top:50px;  margin-bottom: 50px;  text-align: center;  }
        .main-title h1{  font-size: 3rem;  }
        .main-title p{  font-size: 1.4rem;  color:#999999;  }
        .main-picture ul{  list-style: none;  text-align: center;  }
        .main-picture ul li{  float: left;  }
        .main-picture ul img{  width:345px;  }
        .main-picture ul li:nth-child(2){  margin-left: 20px;  margin-right:20px;  }
        .main-picture p,strong{  font-size: 1.4rem;  }
        .main-picture strong{  display: block;  margin:20px 0;  }
        .main-picture li div:last-child{  width:119px;  height: 28px;  color: #000000;  margin: 30px auto;  border:1px solid #333333;  line-height: 28px;  font-size: 1.6rem;  }
        .news-title{  text-align: center;  }
        .news-title h2{  display: block;  font-size: 1.6rem;  padding: 3px 0;  width: 84px;  border-bottom: 2px solid #000000;  margin: 30px auto;  }
        .news-left{  float: left;  max-width: 410px;  }
        .news-left p,span{  font-size: 1.4rem;  text-align: center;  }
        .news-left p{  margin-top:20px;  font-weight: 700;  }
        .news-left span{  color: #ababab;  }
        .news-left div:last-child{  width: 90px;  height: 30px;  line-height: 30px;  border: 1px solid #ababab;  margin: 0 auto;  text-align: center;  font-size: 1.4rem;  }
        .news-right{  float: right;  width: 670px;  }
        .news-right ul{  list-style: none;  }
        .news-right li{margin-bottom: 20px;}
        .news-right img{width: 165px;}
        .news-right .title{  max-width: 74%;  float: right;  }
        .title h2{font-size: 1.4rem;font-weight: 700;}
        .title p{font-size: 1.4rem;  color: #ababab;width: 76%;display: inline-block;}
        .title div{width: 90px;height:30px;border: 1px solid #ababab;line-height: 30px;font-size: 1.4rem;text-align: center;float: right;}
        footer{background-color: #28905a;color:#FFFFFF; padding: 40px 20px;margin-top: 100px;}
        footer ul{list-style: none;display: inline-block;  height:150px;}
        footer img{float: right;}
        footer li,footer p{color:#FFFFFF;font-size: 1.4rem;}
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="center">
                <div class="header-logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="header-title">
                    <strong>XXX环保设备有限公司</strong>
                    <p>XXXHUANBAOSHEBEIYOUXIANGONGSI</p>
                </div>
                <div class="header-right">
                    <p>全国咨询热线</p>
                    <p>00-000-00000000</p>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <nav>
            <ul>
                <li>网站首页</li>
                <li>关于我们</li>
                <li>工程案例</li>
                <li>新闻资讯</li>
                <li>联系我们</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="search-box">
            <div>
                <input name="search" type="text" placeholder="请输入你需要的环保内容"/>
            </div>
            <div class="search-btn"></div>
        </div>
        <div class="slide">
            <div><img src="./img/banner.jpg" alt=""></div>
            <!--<div><img src="./img/banner.jpg" alt=""></div>-->
            <!--<div><img src="./img/banner.jpg" alt=""></div>-->
            <!--<div><img src="./img/banner.jpg" alt=""></div>-->
            <!--<div><img src="./img/banner.jpg" alt=""></div>-->
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="about center">
        <div class="about-title">
            <h1>关于我们</h1>
            <p>为各大重型工业工厂所制造的环境问题提供相关处理净化设备</p>
        </div>
        <div class="about-img">
            <ul>
                <li>
                    <div><img src="./img/smcase1.jpg" alt=""></div>
                    <p>工业废气净化</p>
                </li>
                <li>
                    <div><img src="./img/smcase1.jpg" alt=""></div>
                    <p>工业废气净化</p>
                </li>
                <li>
                    <div><img src="./img/smcase1.jpg" alt=""></div>
                    <p>工业废气净化</p>
                </li>
            </ul>
            <div style="clear: both;"></div>
            <p class="description">我公司主要产品以治理工业废气为主，我公司产品有：净化设备，废气净化设备，酸废气净化器，有机废气净化器，干式废气净化 设备，湿式废气净化设备等。还生产噪声治理， 暖通设备及电镀槽、水槽及排风净化设备、送风设备等。我公司生产的WGF-3型复合吸附剂治理酸废气净化器及DBS吸附剂荣获国家环保局最佳使用技术型...</p>
        </div>
        <div class="more">
            了解更多
        </div>
    </div>
    <div class="feature">
        <img width="100%" src="./img/main4.jpg" alt="">
    </div>
    <div class="main center">
        <div class="main-title">
            <h1>工程案例</h1>
            <p>为各大重型工业工厂所制造的环境问题提供相关处理净化设备</p>
        </div>
        <div class="main-picture">
            <ul>
                <li>
                    <div><img src="./img/smcase1.jpg" alt=""></div>
                    <strong>湖南省废气净化处理项目</strong>
                    <p>保护环境就是保护我们赖以生存的家</p>
                    <div>MORE</div>
                </li>
                <li>
                    <div><img src="./img/smcase2.jpg" alt=""></div>
                    <strong>湖南省废气净化处理项目</strong>
                    <p>保护环境就是保护我们赖以生存的家</p>
                    <div>MORE</div>
                </li>
                <li>
                    <div><img src="./img/smcase3.jpg" alt=""></div>
                    <strong>湖南省废气净化处理项目</strong>
                    <p>保护环境就是保护我们赖以生存的家</p>
                    <div>MORE</div>
                </li>
            </ul>
            <div style="clear: both;"></div>
        </div>
        <div class="main-news">
            <div class="news-title">
                <h2>新闻资讯</h2>
            </div>
            <div class="news-main">
                <div class="news-left">
                    <div><img src="./img/smcase4.jpg" alt=""></div>
                    <p>全国各地将大幅度提高垃圾处理费排污费</p>
                    <span>继居民垃圾处理费，排污费后，全国各省市将会陆续公布相似措施，且二氧化硫等排污费还会列入未来环境税征收范围</span>
                    <div>MORE</div>
                </div>
                <div class="news-right">
                    <ul>
                        <li>
                            <img src="./img/smcase5.jpg" alt="">
                            <div class="title">
                                <h2>全国各地将大幅度提高垃圾处理费排污费</h2>
                                <p>继居民垃圾处理费，排污费后，全国各省市将会陆续公布相似措施，且二氧化硫等排污费还会列入未来环境税征收范围</p>
                                <div>MORE</div>
                            </div>
                            <div style="clear: both;"></div>
                        </li>
                        <li>
                            <img src="./img/smcase5.jpg" alt="">
                            <div class="title">
                                <h2>全国各地将大幅度提高垃圾处理费排污费</h2>
                                <p>继居民垃圾处理费，排污费后，全国各省市将会陆续公布相似措施，且二氧化硫等排污费还会列入未来环境税征收范围</p>
                                <div>MORE</div>
                            </div>
                            <div style="clear: both;"></div>
                        </li>
                        <li>
                            <img src="./img/smcase5.jpg" alt="">
                            <div class="title">
                                <h2>全国各地将大幅度提高垃圾处理费排污费</h2>
                                <p>继居民垃圾处理费，排污费后，全国各省市将会陆续公布相似措施，且二氧化硫等排污费还会列入未来环境税征收范围</p>
                                <div>MORE</div>
                            </div>
                            <div style="clear: both;"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
    <footer>
        <div class="center">
            <ul>
                <li><p>网站首页 | 关于我们 | 工程案例 | 新闻资讯 | 联系我们</p></li>
                <li>地址：湖北省大冶市XXX大道XXX办公室</li>
                <li>电话：0714-8868331</li>
                <li>邮编：435100</li>
            </ul>
            <img src="./img/qccode.png" alt="">
        </div>
    </footer>
</body>
</html>