<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品环保设备公司</title>
    <style>
        *{margin:0;padding:0;text-decoration: none;list-style: none;font-size: 10px;}
        .clear{clear: both;}
        body{color:#333333;}
        .content{max-width: 1100px;margin: 0 auto;}
        .header{padding:20px 0 0 0;}
        .header-logo,.header-title{float: left;}
        .header-logo{padding-left: 20px;}
        .header-title{margin-left:10px;}
        .header-title h1{font-size: 3rem;color: #28905a;}
        .header-title p{font-size:1.6rem;margin-top:-.2rem;}
        .header-right{float:right;}
        .header-right p{font-size: 1.6rem;}
        .header-right p:last-child{font-size: 1.8rem;margin-top:.2rem;}
        nav{background-color: #28905a;width: 100%;margin-top:1rem;}
        nav ul{max-width: 1100px;margin: 0 auto;}
        nav ul li{float: left;display: block;padding:2rem 2.5rem;}
        nav ul li:hover{cursor: pointer;background-color: #5cc18c;}
        nav li a{color:#FFFFFF;font-size: 1.8rem;}
        .banner{position: relative;}
        .banner img{width: 100%;}
        .search-box{position: absolute;top:60%;width:100%;text-align: center;}
        .search-box div{display: inline-block;}
        .search-box input{border: none;outline: none;width: 236.5px;height: 27px;font-size: 1.6rem;vertical-align: middle;border-radius: 5px;}
        .search-btn{background: url("./img/searchbtn.png") repeat;width: 30px;height: 27px;position: absolute;margin-left:3px;}
        .list img{width: 31%;}
        .list li{margin:2rem auto;}
        .list li div{float: right;display: inline-block;width: 62%;}
        .list li div h1{font-size: 2rem;padding-bottom: 3rem;}
        .list li div p{font-size: 1.6rem;color: #a5a5a5;}
        .page{padding: 20px 0;}
        .page ul{text-align: center;}
        .page li{display: inline-block;padding:.5rem;}
        .page li a{color:#333333;font-size: 1.6rem;}
        footer{background-color: #28905a;padding:40px 20px;}
        .footer{height: 150px;}
        .footer ul{display: inline-block;}
        .footer li{font-size: 1.6rem;color:#FFFFFF;}
        .footer div{float: right;}
    </style>
</head>
<body>
    <header>
        <div class="header content">
            <div class="header-logo">
                <div><a href="javascript;"><img src="./img/logo.png" alt=""></a></div>
            </div>
            <div class="header-title">
                <h1>XXX环保设备有限公司</h1>
                <p>XXXHUANBAOSHEBEIYOUXIANGONGSI</p>
            </div>
            <div class="header-right">
                <p>全国咨询热线</p>
                <p>00-000-00000000</p>
            </div>
            <div class="clear"></div>
        </div>
        <nav>
            <ul>
                <li><a href="javascript:;">网站首页</a></li>
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">工程案例</a></li>
                <li><a href="javascript:;">新闻咨询</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <article class="banner">
        <div><img src="./img/banner2.jpg" alt=""></div>
        <div class="search-box">
            <div><input type="text" name="search" placeholder="请输入您需要的环保类别"></div>
            <div class="search-btn"></div>
        </div>
    </article>
    <article class="project content">
        <ul class="list">
            <li>
                <a href="javascript:;">
                    <img src="img/smcase3.jpg" alt="">
                </a>
                <div>
                    <h1>湖南省废气净化处理项目</h1>
                    <p>湖南金化工有限公司是一家从事酸性染料研发、生产与销售的专业企业。我们为金化工有限公司提供系统化的整体解决方案，集中处理了酸性染料母液废水，日处理达到100吨。回收废水中的苯胺，实现资源化；合格后的废水达回用要求，实现零排放。金化工有限公司零排放的实施对促进酸性染料行业的污水规范化处理有深远影响，树立了行业的标杆。同时，也将金化工有限公司在行业的领先地位。</p>
                </div>
            </li>
            <li>
                <a><img src="img/smcase3.jpg" alt=""></a>
                <div>
                    <h1>湖南省废气净化处理项目</h1>
                    <p>湖南金化工有限公司是一家从事酸性染料研发、生产与销售的专业企业。我们为金化工有限公司提供系统化的整体解决方案，集中处理了酸性染料母液废水，日处理达到100吨。回收废水中的苯胺，实现资源化；合格后的废水达回用要求，实现零排放。金化工有限公司零排放的实施对促进酸性染料行业的污水规范化处理有深远影响，树立了行业的标杆。同时，也将金化工有限公司在行业的领先地位。</p>
                </div>
            </li>
            <li>
                <a><img src="img/smcase3.jpg" alt=""></a>
                <div>
                    <h1>湖南省废气净化处理项目</h1>
                    <p>湖南金化工有限公司是一家从事酸性染料研发、生产与销售的专业企业。我们为金化工有限公司提供系统化的整体解决方案，集中处理了酸性染料母液废水，日处理达到100吨。回收废水中的苯胺，实现资源化；合格后的废水达回用要求，实现零排放。金化工有限公司零排放的实施对促进酸性染料行业的污水规范化处理有深远影响，树立了行业的标杆。同时，也将金化工有限公司在行业的领先地位。</p>
                </div>
            </li>
            <li>
                <a><img src="img/smcase3.jpg" alt=""></a>
                <div>
                    <h1>湖南省废气净化处理项目</h1>
                    <p>湖南金化工有限公司是一家从事酸性染料研发、生产与销售的专业企业。我们为金化工有限公司提供系统化的整体解决方案，集中处理了酸性染料母液废水，日处理达到100吨。回收废水中的苯胺，实现资源化；合格后的废水达回用要求，实现零排放。金化工有限公司零排放的实施对促进酸性染料行业的污水规范化处理有深远影响，树立了行业的标杆。同时，也将金化工有限公司在行业的领先地位。</p>
                </div>
            </li>
            <li>
                <a><img src="img/smcase3.jpg" alt=""></a>
                <div>
                    <h1>湖南省废气净化处理项目</h1>
                    <p>湖南金化工有限公司是一家从事酸性染料研发、生产与销售的专业企业。我们为金化工有限公司提供系统化的整体解决方案，集中处理了酸性染料母液废水，日处理达到100吨。回收废水中的苯胺，实现资源化；合格后的废水达回用要求，实现零排放。金化工有限公司零排放的实施对促进酸性染料行业的污水规范化处理有深远影响，树立了行业的标杆。同时，也将金化工有限公司在行业的领先地位。</p>
                </div>
            </li>
        </ul>
        <div class="page">
            <ul>
                <li><a href="javascript:;">上一页</a></li>
                <li><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">下一页</a></li>
            </ul>
        </div>
    </article>
    <footer>
        <div class="footer content">
            <ul>
                <li>网站首页 | 关于我们 | 工程案例 | 新闻资讯 | 联系我们</li>
                <li>地址：湖北省大冶市XXX大道XXX办公室</li>
                <li>电话：0714-8868331</li>
                <li>邮编：435100</li>
            </ul>
            <div><img src="./img/qccode.png" alt=""></div>
        </div>
    </footer>
</body>
</html>